﻿<?xml version="1.0" encoding="utf-8"?>
<Atlas>
	<Texture filename="minimap_runts.tex" />
	<Elements>
		<Element name="nest_woose.tex" u1="0.001" u2="0.2724375" v2="0.999" v1="0.7275625" variant="" />
		<Element name="wearger.tex" u1="0.2744375" u2="0.545875" v2="0.999" v1="0.7275625" variant="" />
		<Element name="wearger_bin.tex" u1="0.547875" u2="0.8193125" v2="0.999" v1="0.7275625" variant="" />
		<Element name="weerclops.tex" u1="0.001" u2="0.2724375" v2="0.7255625" v1="0.454125" variant="" />
		<Element name="woose.tex" u1="0.2744375" u2="0.545875" v2="0.7255625" v1="0.454125" variant="" />
		<Element name="wragonfly.tex" u1="0.547875" u2="0.8193125" v2="0.7255625" v1="0.454125" variant="" />
	</Elements>
</Atlas>